<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_images">
    <fragment
        android:id="@+id/navigation_images"
        android:name="com.auwfar.pixabayapp.modules.images.ImagesFragment"
        android:label="@string/title_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.auwfar.pixabayapp.modules.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>